🔗 Socket connection status: true
index-DlnMEoo7.js:363 📺 Render check: {currentScreen: 'call', selectedMood: 'happy', sessionData: {…}}
index-DlnMEoo7.js:363 🔗 Socket connection status: true
index-DlnMEoo7.js:363 📺 Render check: {currentScreen: 'call', selectedMood: 'happy', sessionData: {…}}
index-DlnMEoo7.js:363 ⚠️ Already matched, ignoring duplicate match-found event
(anonymous) @ index-DlnMEoo7.js:363
_i @ index-DlnMEoo7.js:38
Ea @ index-DlnMEoo7.js:38
useState @ index-DlnMEoo7.js:38
q.useState @ index-DlnMEoo7.js:9
sN @ index-DlnMEoo7.js:363
Xu @ index-DlnMEoo7.js:38
Ec @ index-DlnMEoo7.js:40
bg @ index-DlnMEoo7.js:40
Cg @ index-DlnMEoo7.js:40
e1 @ index-DlnMEoo7.js:40
pl @ index-DlnMEoo7.js:40
Ic @ index-DlnMEoo7.js:40
wg @ index-DlnMEoo7.js:40
E @ index-DlnMEoo7.js:25
O @ index-DlnMEoo7.js:25Understand this warning
index-DlnMEoo7.js:363 ℹ️ New session detected, resetting matched state
index-DlnMEoo7.js:363 📦 Updated sessionData after match: {sessionId: 507, userId: 392, partnerId: 391, partnerSocketId: 'tv6X3Nna8nZMzaAlAAAi'}
index-DlnMEoo7.js:363 ⚠️ Already matched, ignoring duplicate match-found event
(anonymous) @ index-DlnMEoo7.js:363
_i @ index-DlnMEoo7.js:38
Ea @ index-DlnMEoo7.js:38
useState @ index-DlnMEoo7.js:38
q.useState @ index-DlnMEoo7.js:9
sN @ index-DlnMEoo7.js:363
Xu @ index-DlnMEoo7.js:38
Ec @ index-DlnMEoo7.js:40
bg @ index-DlnMEoo7.js:40
Cg @ index-DlnMEoo7.js:40
e1 @ index-DlnMEoo7.js:40
pl @ index-DlnMEoo7.js:40
Ic @ index-DlnMEoo7.js:40
wg @ index-DlnMEoo7.js:40
E @ index-DlnMEoo7.js:25
O @ index-DlnMEoo7.js:25Understand this warning
index-DlnMEoo7.js:363 🔗 Socket connection status: true
index-DlnMEoo7.js:363 📺 Render check: {currentScreen: 'call', selectedMood: 'happy', sessionData: {…}}
index-DlnMEoo7.js:363 🔗 Socket connection status: true
index-DlnMEoo7.js:363 📺 Render check: {currentScreen: 'call', selectedMood: 'happy', sessionData: {…}}
index-DlnMEoo7.js:40 ReferenceError: Cannot access 'E' before initialization
    at i2 (index-DlnMEoo7.js:319:54545)
    at a2 (index-DlnMEoo7.js:319:59638)
    at Xu (index-DlnMEoo7.js:38:16998)
    at bg (index-DlnMEoo7.js:40:43963)
    at Cg (index-DlnMEoo7.js:40:39727)
    at e1 (index-DlnMEoo7.js:40:39655)
    at pl (index-DlnMEoo7.js:40:39508)
    at Ic (index-DlnMEoo7.js:40:35875)
    at wg (index-DlnMEoo7.js:40:34826)
    at E (index-DlnMEoo7.js:25:1562)
Cc @ index-DlnMEoo7.js:40
i.componentDidCatch.n.callback @ index-DlnMEoo7.js:40
Mf @ index-DlnMEoo7.js:38
Xf @ index-DlnMEoo7.js:40
vg @ index-DlnMEoo7.js:40
Xx @ index-DlnMEoo7.js:40
n1 @ index-DlnMEoo7.js:40
ir @ index-DlnMEoo7.js:40
wg @ index-DlnMEoo7.js:40
E @ index-DlnMEoo7.js:25
O @ index-DlnMEoo7.js:25Understand this error
index-DlnMEoo7.js:363 Uncaught error: ReferenceError: Cannot access 'E' before initialization
    at i2 (index-DlnMEoo7.js:319:54545)
    at a2 (index-DlnMEoo7.js:319:59638)
    at Xu (index-DlnMEoo7.js:38:16998)
    at bg (index-DlnMEoo7.js:40:43963)
    at Cg (index-DlnMEoo7.js:40:39727)
    at e1 (index-DlnMEoo7.js:40:39655)
    at pl (index-DlnMEoo7.js:40:39508)
    at Ic (index-DlnMEoo7.js:40:35875)
    at wg (index-DlnMEoo7.js:40:34826)
    at E (index-DlnMEoo7.js:25:1562) {componentStack: '\n    at a2 (https://mood-match-two.vercel.app/asse…wo.vercel.app/assets/index-DlnMEoo7.js:363:39776)'}
componentDidCatch @ index-DlnMEoo7.js:363
i.componentDidCatch.n.callback @ index-DlnMEoo7.js:40
Mf @ index-DlnMEoo7.js:38
Xf @ index-DlnMEoo7.js:40
vg @ index-DlnMEoo7.js:40
Xx @ index-DlnMEoo7.js:40
n1 @ index-DlnMEoo7.js:40
ir @ index-DlnMEoo7.js:40
wg @ index-DlnMEoo7.js:40
E @ index-DlnMEoo7.js:25
O @ index-DlnMEoo7.js:25Understand this error
2index-DlnMEoo7.js:319 🧹 Component unmounted, but socket connection kept alive
index-DlnMEoo7.js:319 [WaitingRoom] Emitting leave-mood-queue for user 392
index-DlnMEoo7.js:319 📤 Emitting 'join-mood-queue' with: {userId: 392, mood: 'happy'}