  Verifying database schema...
Database pool connected successfully
âœ… Database schema verified
[WS] Initializing WebSocket server
ðŸš€ Server running on port 10000
ðŸ›¡ï¸  CORS allowed for: https://mood-match-825vrgvf1-naitiks-projects-caeedbd6.vercel.app, https://mood-match-two.vercel.app, http://localhost:3000
ðŸ’¾ Database: connected
HEAD / 200 4ms
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:03.311Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:08.312Z
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://moodmatch-61xp.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:13.310Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:18.311Z
[CONN kGieKV] New connection [socketId=kGieKVPuRViwg8CWAAAB]
[CONN -ZGFVF] New connection [socketId=-ZGFVF4h-qPADIZvAAAE]
GET /api/moods/stats 200 5ms
Response: {}
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:23.311Z
[DISCONNECT] Socket -ZGFVF4h-qPADIZvAAAE disconnected (userId=undefined)
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:28.312Z
[CONN iReZ7V] New connection [socketId=iReZ7V-IoK4nNyVuAAAH]
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:33.310Z
POST /api/session/create 200 101ms
Response: {
  "sessionId": 489,
  "userId": 373,
  "mood": "happy"
}
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:38.314Z
[CONN 4lMzAh] New connection [socketId=4lMzAh5NMMoW16B1AAAK]
[2025-07-08T18:29:38.738Z] Generated new partnerId 1000373 for user 373
[2025-07-08T18:29:38.738Z] [SOCKET MAP] Bound user 373 to socket 4lMzAh5NMMoW16B1AAAK with partnerId 1000373
[2025-07-08T18:29:38.738Z] [SOCKET MAP] Current userSocketMap entry: userId=373, partnerId=1000373, socketId=4lMzAh5NMMoW16B1AAAK
[2025-07-08T18:29:39.337Z] Generated new partnerId 1000373 for user 373
[2025-07-08T18:29:39.337Z] [SOCKET MAP] Bound user 373 to socket 4lMzAh5NMMoW16B1AAAK with partnerId 1000373
[2025-07-08T18:29:39.337Z] [SOCKET MAP] Current userSocketMap entry: userId=373, partnerId=1000373, socketId=4lMzAh5NMMoW16B1AAAK
[2025-07-08T18:29:39.368Z] Generated new partnerId 1000373 for user 373
[2025-07-08T18:29:39.368Z] [SOCKET MAP] Bound user 373 to socket 4lMzAh5NMMoW16B1AAAK with partnerId 1000373
[2025-07-08T18:29:39.368Z] [SOCKET MAP] Current userSocketMap entry: userId=373, partnerId=1000373, socketId=4lMzAh5NMMoW16B1AAAK
[QUEUE 373] Attempting to join queue for "happy" with socket 4lMzAh5NMMoW16B1AAAK
[QUEUE 373] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[QUEUE 373] Attempting to join queue for "happy" with socket 4lMzAh5NMMoW16B1AAAK
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:39.670Z
[QUEUE 373] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:39.690Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:43.313Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:48.313Z
GET /api/moods/stats 200 2ms
Response: {
  "happy": 1
}
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:53.315Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:24:58.314Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:03.319Z
[DISCONNECT] Socket kGieKVPuRViwg8CWAAAB disconnected (userId=undefined)
[CONN Hw8h5j] New connection [socketId=Hw8h5jUCpth86EdBAAAN]
POST /api/session/create 200 12ms
Response: {
  "sessionId": 490,
  "userId": 374,
  "mood": "happy"
}
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:08.316Z
[CONN THOozb] New connection [socketId=THOozb1WCgRPoK0tAAAQ]
[2025-07-08T18:30:08.604Z] Generated new partnerId 1000374 for user 374
[2025-07-08T18:30:08.604Z] [SOCKET MAP] Bound user 374 to socket THOozb1WCgRPoK0tAAAQ with partnerId 1000374
[2025-07-08T18:30:08.604Z] [SOCKET MAP] Current userSocketMap entry: userId=374, partnerId=1000374, socketId=THOozb1WCgRPoK0tAAAQ
[2025-07-08T18:30:08.944Z] Generated new partnerId 1000374 for user 374
[2025-07-08T18:30:08.944Z] [SOCKET MAP] Bound user 374 to socket THOozb1WCgRPoK0tAAAQ with partnerId 1000374
[2025-07-08T18:30:08.944Z] [SOCKET MAP] Current userSocketMap entry: userId=374, partnerId=1000374, socketId=THOozb1WCgRPoK0tAAAQ
[2025-07-08T18:30:09.037Z] Generated new partnerId 1000374 for user 374
[2025-07-08T18:30:09.037Z] [SOCKET MAP] Bound user 374 to socket THOozb1WCgRPoK0tAAAQ with partnerId 1000374
[2025-07-08T18:30:09.037Z] [SOCKET MAP] Current userSocketMap entry: userId=374, partnerId=1000374, socketId=THOozb1WCgRPoK0tAAAQ
[QUEUE 374] Attempting to join queue for "happy" with socket THOozb1WCgRPoK0tAAAQ
[QUEUE 374] Joined queue at position 2 for mood "happy"
[MATCH] Current queue length: 2
[DEBUG][2025-07-08T18:30:09.289Z] Updated partnerId for user 373 in existing session { oldPartnerId: null, newPartnerId: 374 }
[DEBUG][2025-07-08T18:30:09.296Z] Updated partnerId for user 374 in existing session { oldPartnerId: null, newPartnerId: 373 }
[MATCH] Notified user 373 and 374 of match (sessionId=489)
[MATCH] Paired users 373 and 374 in mood "happy"
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:09.310Z
[QUEUE 374] Attempting to join queue for "happy" with socket THOozb1WCgRPoK0tAAAQ
[QUEUE 374] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:09.346Z
[QUEUE 373] Leaving queue with socket 4lMzAh5NMMoW16B1AAAK
[QUEUE 373] Left queue successfully
[QUEUE 374] Leaving queue with socket THOozb1WCgRPoK0tAAAQ
[QUEUE 374] Left queue successfully
[2025-07-08T18:30:10.248Z] [SIGNAL] Received webrtc-offer from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  offer: {
    sdp: 'v=0\r\n' +
      'o=- 4272967376416216405 2 IN IP4 127.0.0.1\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=group:BUNDLE 0 1\r\n' +
      'a=extmap-allow-mixed\r\n' +
      'a=msid-semantic: WMS 7407b8df-1ef7-4f8d-a85c-d28172216c49\r\n' +
      'm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:gONR\r\n' +
      'a=ice-pwd:50kSZWIp921vZ5JeiVL+TUUc\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 AF:02:9B:A1:DD:01:2D:9A:56:CC:32:78:F3:72:24:CB:A1:C3:4E:4A:72:B4:69:0F:7C:45:AA:87:F7:DB:17:2E\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:0\r\n' +
      'a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:7407b8df-1ef7-4f8d-a85c-d28172216c49 d45b256d-e229-405a-9d68-75b5d90cb899\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:111 opus/48000/2\r\n' +
      'a=rtcp-fb:111 transport-cc\r\n' +
      'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
      'a=rtpmap:63 red/48000/2\r\n' +
      'a=fmtp:63 111/111\r\n' +
      'a=rtpmap:9 G722/8000\r\n' +
      'a=rtpmap:0 PCMU/8000\r\n' +
      'a=rtpmap:8 PCMA/8000\r\n' +
      'a=rtpmap:13 CN/8000\r\n' +
      'a=rtpmap:110 telephone-event/48000\r\n' +
      'a=rtpmap:126 telephone-event/8000\r\n' +
      'a=ssrc:1063020077 cname:p+IDSuH/Ol05O5eR\r\n' +
      'a=ssrc:1063020077 msid:7407b8df-1ef7-4f8d-a85c-d28172216c49 d45b256d-e229-405a-9d68-75b5d90cb899\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 96 97 103 104 107 108 109 114 115 116 117 118 39 40 45 46 98 99 100 101 119 120 49 50 123 124 125\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:gONR\r\n' +
      'a=ice-pwd:50kSZWIp921vZ5JeiVL+TUUc\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 AF:02:9B:A1:DD:01:2D:9A:56:CC:32:78:F3:72:24:CB:A1:C3:4E:4A:72:B4:69:0F:7C:45:AA:87:F7:DB:17:2E\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:1\r\n' +
      'a=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:13 urn:3gpp:video-orientation\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
      'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
      'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
      'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:7407b8df-1ef7-4f8d-a85c-d28172216c49 f41abfdd-e666-43cb-aff6-ced8a093757f\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:96 VP8/90000\r\n' +
      'a=rtcp-fb:96 goog-remb\r\n' +
      'a=rtcp-fb:96 transport-cc\r\n' +
      'a=rtcp-fb:96 ccm fir\r\n' +
      'a=rtcp-fb:96 nack\r\n' +
      'a=rtcp-fb:96 nack pli\r\n' +
      'a=rtpmap:97 rtx/90000\r\n' +
      'a=fmtp:97 apt=96\r\n' +
      'a=rtpmap:103 H264/90000\r\n' +
      'a=rtcp-fb:103 goog-remb\r\n' +
      'a=rtcp-fb:103 transport-cc\r\n' +
      'a=rtcp-fb:103 ccm fir\r\n' +
      'a=rtcp-fb:103 nack\r\n' +
      'a=rtcp-fb:103 nack pli\r\n' +
      'a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
      'a=rtpmap:104 rtx/90000\r\n' +
      'a=fmtp:104 apt=103\r\n' +
      'a=rtpmap:107 H264/90000\r\n' +
      'a=rtcp-fb:107 goog-remb\r\n' +
      'a=rtcp-fb:107 transport-cc\r\n' +
      'a=rtcp-fb:107 ccm fir\r\n' +
      'a=rtcp-fb:107 nack\r\n' +
      'a=rtcp-fb:107 nack pli\r\n' +
      'a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
      'a=rtpmap:108 rtx/90000\r\n' +
      'a=fmtp:108 apt=107\r\n' +
      'a=rtpmap:109 H264/90000\r\n' +
      'a=rtcp-fb:109 goog-remb\r\n' +
      'a=rtcp-fb:109 transport-cc\r\n' +
      'a=rtcp-fb:109 ccm fir\r\n' +
      'a=rtcp-fb:109 nack\r\n' +
      'a=rtcp-fb:109 nack pli\r\n' +
      'a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
      'a=rtpmap:114 rtx/90000\r\n' +
      'a=fmtp:114 apt=109\r\n' +
      'a=rtpmap:115 H264/90000\r\n' +
      'a=rtcp-fb:115 goog-remb\r\n' +
      'a=rtcp-fb:115 transport-cc\r\n' +
      'a=rtcp-fb:115 ccm fir\r\n' +
      'a=rtcp-fb:115 nack\r\n' +
      'a=rtcp-fb:115 nack pli\r\n' +
      'a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
      'a=rtpmap:116 rtx/90000\r\n' +
      'a=fmtp:116 apt=115\r\n' +
      'a=rtpmap:117 H264/90000\r\n' +
      'a=rtcp-fb:117 goog-remb\r\n' +
      'a=rtcp-fb:117 transport-cc\r\n' +
      'a=rtcp-fb:117 ccm fir\r\n' +
      'a=rtcp-fb:117 nack\r\n' +
      'a=rtcp-fb:117 nack pli\r\n' +
      'a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
      'a=rtpmap:118 rtx/90000\r\n' +
      'a=fmtp:118 apt=117\r\n' +
      'a=rtpmap:39 H264/90000\r\n' +
      'a=rtcp-fb:39 goog-remb\r\n' +
      'a=rtcp-fb:39 transport-cc\r\n' +
      'a=rtcp-fb:39 ccm fir\r\n' +
      'a=rtcp-fb:39 nack\r\n' +
      'a=rtcp-fb:39 nack pli\r\n' +
      'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
      'a=rtpmap:40 rtx/90000\r\n' +
      'a=fmtp:40 apt=39\r\n' +
      'a=rtpmap:45 AV1/90000\r\n' +
      'a=rtcp-fb:45 goog-remb\r\n' +
      'a=rtcp-fb:45 transport-cc\r\n' +
      'a=rtcp-fb:45 ccm fir\r\n' +
      'a=rtcp-fb:45 nack\r\n' +
      'a=rtcp-fb:45 nack pli\r\n' +
      'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
      'a=rtpmap:46 rtx/90000\r\n' +
      'a=fmtp:46 apt=45\r\n' +
      'a=rtpmap:98 VP9/90000\r\n' +
      'a=rtcp-fb:98 goog-remb\r\n' +
      'a=rtcp-fb:98 transport-cc\r\n' +
      'a=rtcp-fb:98 ccm fir\r\n' +
      'a=rtcp-fb:98 nack\r\n' +
      'a=rtcp-fb:98 nack pli\r\n' +
      'a=fmtp:98 profile-id=0\r\n' +
      'a=rtpmap:99 rtx/90000\r\n' +
      'a=fmtp:99 apt=98\r\n' +
      'a=rtpmap:100 VP9/90000\r\n' +
      'a=rtcp-fb:100 goog-remb\r\n' +
      'a=rtcp-fb:100 transport-cc\r\n' +
      'a=rtcp-fb:100 ccm fir\r\n' +
      'a=rtcp-fb:100 nack\r\n' +
      'a=rtcp-fb:100 nack pli\r\n' +
      'a=fmtp:100 profile-id=2\r\n' +
      'a=rtpmap:101 rtx/90000\r\n' +
      'a=fmtp:101 apt=100\r\n' +
      'a=rtpmap:119 H264/90000\r\n' +
      'a=rtcp-fb:119 goog-remb\r\n' +
      'a=rtcp-fb:119 transport-cc\r\n' +
      'a=rtcp-fb:119 ccm fir\r\n' +
      'a=rtcp-fb:119 nack\r\n' +
      'a=rtcp-fb:119 nack pli\r\n' +
      'a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\n' +
      'a=rtpmap:120 rtx/90000\r\n' +
      'a=fmtp:120 apt=119\r\n' +
      'a=rtpmap:49 H265/90000\r\n' +
      'a=rtcp-fb:49 goog-remb\r\n' +
      'a=rtcp-fb:49 transport-cc\r\n' +
      'a=rtcp-fb:49 ccm fir\r\n' +
      'a=rtcp-fb:49 nack\r\n' +
      'a=rtcp-fb:49 nack pli\r\n' +
      'a=fmtp:49 level-id=93;profile-id=1;tier-flag=0;tx-mode=SRST\r\n' +
      'a=rtpmap:50 rtx/90000\r\n' +
      'a=fmtp:50 apt=49\r\n' +
      'a=rtpmap:123 red/90000\r\n' +
      'a=rtpmap:124 rtx/90000\r\n' +
      'a=fmtp:124 apt=123\r\n' +
      'a=rtpmap:125 ulpfec/90000\r\n' +
      'a=ssrc-group:FID 3346192344 1353887846\r\n' +
      'a=ssrc:3346192344 cname:p+IDSuH/Ol05O5eR\r\n' +
      'a=ssrc:3346192344 msid:7407b8df-1ef7-4f8d-a85c-d28172216c49 f41abfdd-e666-43cb-aff6-ced8a093757f\r\n' +
      'a=ssrc:1353887846 cname:p+IDSuH/Ol05O5eR\r\n' +
      'a=ssrc:1353887846 msid:7407b8df-1ef7-4f8d-a85c-d28172216c49 f41abfdd-e666-43cb-aff6-ced8a093757f\r\n',
    type: 'offer'
  }
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
[2025-07-08T18:30:10.356Z] [SIGNAL] Received webrtc-offer from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  offer: {
    sdp: 'v=0\r\n' +
      'o=- 5774173803600596076 2 IN IP4 127.0.0.1\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=group:BUNDLE 0 1\r\n' +
      'a=extmap-allow-mixed\r\n' +
      'a=msid-semantic: WMS ede7c6ba-801c-49df-9916-2cf33b2b1d1e\r\n' +
      'm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:CzJx\r\n' +
      'a=ice-pwd:StsxIPSYGeWgbMxfp0u1NMZE\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 5B:C7:85:A0:A6:23:62:A4:C7:F8:63:5A:EF:05:BA:A0:8D:2D:FE:B4:99:63:A8:D9:83:0E:57:C0:24:1C:18:89\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:0\r\n' +
      'a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:ede7c6ba-801c-49df-9916-2cf33b2b1d1e 19c682a9-5be1-4f2a-8465-3a9603cd7b3a\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:111 opus/48000/2\r\n' +
      'a=rtcp-fb:111 transport-cc\r\n' +
      'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
      'a=rtpmap:63 red/48000/2\r\n' +
      'a=fmtp:63 111/111\r\n' +
      'a=rtpmap:9 G722/8000\r\n' +
      'a=rtpmap:0 PCMU/8000\r\n' +
      'a=rtpmap:8 PCMA/8000\r\n' +
      'a=rtpmap:13 CN/8000\r\n' +
      'a=rtpmap:110 telephone-event/48000\r\n' +
      'a=rtpmap:126 telephone-event/8000\r\n' +
      'a=ssrc:3674057722 cname:kMdZPR+KQKfywrcw\r\n' +
      'a=ssrc:3674057722 msid:ede7c6ba-801c-49df-9916-2cf33b2b1d1e 19c682a9-5be1-4f2a-8465-3a9603cd7b3a\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 96 97 103 104 107 108 109 114 115 116 117 118 39 40 45 46 98 99 100 101 119 120 49 50 123 124 125\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:CzJx\r\n' +
      'a=ice-pwd:StsxIPSYGeWgbMxfp0u1NMZE\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 5B:C7:85:A0:A6:23:62:A4:C7:F8:63:5A:EF:05:BA:A0:8D:2D:FE:B4:99:63:A8:D9:83:0E:57:C0:24:1C:18:89\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:1\r\n' +
      'a=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:13 urn:3gpp:video-orientation\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
      'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
      'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
      'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:ede7c6ba-801c-49df-9916-2cf33b2b1d1e 1719d9e0-9a80-4f55-9d81-192fdc7048a1\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:96 VP8/90000\r\n' +
      'a=rtcp-fb:96 goog-remb\r\n' +
      'a=rtcp-fb:96 transport-cc\r\n' +
      'a=rtcp-fb:96 ccm fir\r\n' +
      'a=rtcp-fb:96 nack\r\n' +
      'a=rtcp-fb:96 nack pli\r\n' +
      'a=rtpmap:97 rtx/90000\r\n' +
      'a=fmtp:97 apt=96\r\n' +
      'a=rtpmap:103 H264/90000\r\n' +
      'a=rtcp-fb:103 goog-remb\r\n' +
      'a=rtcp-fb:103 transport-cc\r\n' +
      'a=rtcp-fb:103 ccm fir\r\n' +
      'a=rtcp-fb:103 nack\r\n' +
      'a=rtcp-fb:103 nack pli\r\n' +
      'a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
      'a=rtpmap:104 rtx/90000\r\n' +
      'a=fmtp:104 apt=103\r\n' +
      'a=rtpmap:107 H264/90000\r\n' +
      'a=rtcp-fb:107 goog-remb\r\n' +
      'a=rtcp-fb:107 transport-cc\r\n' +
      'a=rtcp-fb:107 ccm fir\r\n' +
      'a=rtcp-fb:107 nack\r\n' +
      'a=rtcp-fb:107 nack pli\r\n' +
      'a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
      'a=rtpmap:108 rtx/90000\r\n' +
      'a=fmtp:108 apt=107\r\n' +
      'a=rtpmap:109 H264/90000\r\n' +
      'a=rtcp-fb:109 goog-remb\r\n' +
      'a=rtcp-fb:109 transport-cc\r\n' +
      'a=rtcp-fb:109 ccm fir\r\n' +
      'a=rtcp-fb:109 nack\r\n' +
      'a=rtcp-fb:109 nack pli\r\n' +
      'a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
      'a=rtpmap:114 rtx/90000\r\n' +
      'a=fmtp:114 apt=109\r\n' +
      'a=rtpmap:115 H264/90000\r\n' +
      'a=rtcp-fb:115 goog-remb\r\n' +
      'a=rtcp-fb:115 transport-cc\r\n' +
      'a=rtcp-fb:115 ccm fir\r\n' +
      'a=rtcp-fb:115 nack\r\n' +
      'a=rtcp-fb:115 nack pli\r\n' +
      'a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
      'a=rtpmap:116 rtx/90000\r\n' +
      'a=fmtp:116 apt=115\r\n' +
      'a=rtpmap:117 H264/90000\r\n' +
      'a=rtcp-fb:117 goog-remb\r\n' +
      'a=rtcp-fb:117 transport-cc\r\n' +
      'a=rtcp-fb:117 ccm fir\r\n' +
      'a=rtcp-fb:117 nack\r\n' +
      'a=rtcp-fb:117 nack pli\r\n' +
      'a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
      'a=rtpmap:118 rtx/90000\r\n' +
      'a=fmtp:118 apt=117\r\n' +
      'a=rtpmap:39 H264/90000\r\n' +
      'a=rtcp-fb:39 goog-remb\r\n' +
      'a=rtcp-fb:39 transport-cc\r\n' +
      'a=rtcp-fb:39 ccm fir\r\n' +
      'a=rtcp-fb:39 nack\r\n' +
      'a=rtcp-fb:39 nack pli\r\n' +
      'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
      'a=rtpmap:40 rtx/90000\r\n' +
      'a=fmtp:40 apt=39\r\n' +
      'a=rtpmap:45 AV1/90000\r\n' +
      'a=rtcp-fb:45 goog-remb\r\n' +
      'a=rtcp-fb:45 transport-cc\r\n' +
      'a=rtcp-fb:45 ccm fir\r\n' +
      'a=rtcp-fb:45 nack\r\n' +
      'a=rtcp-fb:45 nack pli\r\n' +
      'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
      'a=rtpmap:46 rtx/90000\r\n' +
      'a=fmtp:46 apt=45\r\n' +
      'a=rtpmap:98 VP9/90000\r\n' +
      'a=rtcp-fb:98 goog-remb\r\n' +
      'a=rtcp-fb:98 transport-cc\r\n' +
      'a=rtcp-fb:98 ccm fir\r\n' +
      'a=rtcp-fb:98 nack\r\n' +
      'a=rtcp-fb:98 nack pli\r\n' +
      'a=fmtp:98 profile-id=0\r\n' +
      'a=rtpmap:99 rtx/90000\r\n' +
      'a=fmtp:99 apt=98\r\n' +
      'a=rtpmap:100 VP9/90000\r\n' +
      'a=rtcp-fb:100 goog-remb\r\n' +
      'a=rtcp-fb:100 transport-cc\r\n' +
      'a=rtcp-fb:100 ccm fir\r\n' +
      'a=rtcp-fb:100 nack\r\n' +
      'a=rtcp-fb:100 nack pli\r\n' +
      'a=fmtp:100 profile-id=2\r\n' +
      'a=rtpmap:101 rtx/90000\r\n' +
      'a=fmtp:101 apt=100\r\n' +
      'a=rtpmap:119 H264/90000\r\n' +
      'a=rtcp-fb:119 goog-remb\r\n' +
      'a=rtcp-fb:119 transport-cc\r\n' +
      'a=rtcp-fb:119 ccm fir\r\n' +
      'a=rtcp-fb:119 nack\r\n' +
      'a=rtcp-fb:119 nack pli\r\n' +
      'a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\n' +
      'a=rtpmap:120 rtx/90000\r\n' +
      'a=fmtp:120 apt=119\r\n' +
      'a=rtpmap:49 H265/90000\r\n' +
      'a=rtcp-fb:49 goog-remb\r\n' +
      'a=rtcp-fb:49 transport-cc\r\n' +
      'a=rtcp-fb:49 ccm fir\r\n' +
      'a=rtcp-fb:49 nack\r\n' +
      'a=rtcp-fb:49 nack pli\r\n' +
      'a=fmtp:49 level-id=93;profile-id=1;tier-flag=0;tx-mode=SRST\r\n' +
      'a=rtpmap:50 rtx/90000\r\n' +
      'a=fmtp:50 apt=49\r\n' +
      'a=rtpmap:123 red/90000\r\n' +
      'a=rtpmap:124 rtx/90000\r\n' +
      'a=fmtp:124 apt=123\r\n' +
      'a=rtpmap:125 ulpfec/90000\r\n' +
      'a=ssrc-group:FID 1167260471 2526054219\r\n' +
      'a=ssrc:1167260471 cname:kMdZPR+KQKfywrcw\r\n' +
      'a=ssrc:1167260471 msid:ede7c6ba-801c-49df-9916-2cf33b2b1d1e 1719d9e0-9a80-4f55-9d81-192fdc7048a1\r\n' +
      'a=ssrc:2526054219 cname:kMdZPR+KQKfywrcw\r\n' +
      'a=ssrc:2526054219 msid:ede7c6ba-801c-49df-9916-2cf33b2b1d1e 1719d9e0-9a80-4f55-9d81-192fdc7048a1\r\n',
    type: 'offer'
  }
}
[2025-07-08T18:30:10.358Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:893675549 1 udp 2122194687 100.92.98.39 53657 typ host generation 0 ufrag gONR network-id 1 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.358Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3246014141 1 udp 2122129151 192.168.1.11 53658 typ host generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.359Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3433495652 1 udp 2122265343 fd7a:115c:a1e0::d635:6227 53659 typ host generation 0 ufrag gONR network-id 2 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.359Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:893675549 1 udp 2122194687 100.92.98.39 53660 typ host generation 0 ufrag gONR network-id 1 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.359Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3246014141 1 udp 2122129151 192.168.1.11 53661 typ host generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.359Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3433495652 1 udp 2122265343 fd7a:115c:a1e0::d635:6227 53662 typ host generation 0 ufrag gONR network-id 2 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
[2025-07-08T18:30:10.362Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:441617277 1 udp 2122194687 100.92.98.39 53687 typ host generation 0 ufrag CzJx network-id 1 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.364Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:4000112093 1 udp 2122129151 192.168.1.11 53688 typ host generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.366Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3819970308 1 udp 2122265343 fd7a:115c:a1e0::d635:6227 53689 typ host generation 0 ufrag CzJx network-id 2 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.377Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:441617277 1 udp 2122194687 100.92.98.39 53690 typ host generation 0 ufrag CzJx network-id 1 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.378Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:4000112093 1 udp 2122129151 192.168.1.11 53691 typ host generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.379Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3819970308 1 udp 2122265343 fd7a:115c:a1e0::d635:6227 53692 typ host generation 0 ufrag CzJx network-id 2 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.447Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:1267436165 1 tcp 1518214911 100.92.98.39 9 typ host tcptype active generation 0 ufrag gONR network-id 1 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.447Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3216366629 1 tcp 1518149375 192.168.1.11 9 typ host tcptype active generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2993233660 1 tcp 1518285567 fd7a:115c:a1e0::d635:6227 9 typ host tcptype active generation 0 ufrag gONR network-id 2 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:1267436165 1 tcp 1518214911 100.92.98.39 9 typ host tcptype active generation 0 ufrag gONR network-id 1 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:3216366629 1 tcp 1518149375 192.168.1.11 9 typ host tcptype active generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2993233660 1 tcp 1518285567 fd7a:115c:a1e0::d635:6227 9 typ host tcptype active generation 0 ufrag gONR network-id 2 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:1688037861 1 tcp 1518214911 100.92.98.39 9 typ host tcptype active generation 0 ufrag CzJx network-id 1 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2426617669 1 tcp 1518149375 192.168.1.11 9 typ host tcptype active generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2642410908 1 tcp 1518285567 fd7a:115c:a1e0::d635:6227 9 typ host tcptype active generation 0 ufrag CzJx network-id 2 network-cost 50',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:1688037861 1 tcp 1518214911 100.92.98.39 9 typ host tcptype active generation 0 ufrag CzJx network-id 1 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2426617669 1 tcp 1518149375 192.168.1.11 9 typ host tcptype active generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.448Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2642410908 1 tcp 1518285567 fd7a:115c:a1e0::d635:6227 9 typ host tcptype active generation 0 ufrag CzJx network-id 2 network-cost 50',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.449Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2172668948 1 udp 1685921535 103.87.58.187 53658 typ srflx raddr 192.168.1.11 rport 53658 generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.449Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2172668948 1 udp 1685921535 103.87.58.187 53661 typ srflx raddr 192.168.1.11 rport 53661 generation 0 ufrag gONR network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'gONR'
  }
}
[2025-07-08T18:30:10.449Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2929110900 1 udp 1685921535 103.87.58.187 53688 typ srflx raddr 192.168.1.11 rport 53688 generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '0',
    sdpMLineIndex: 0,
    usernameFragment: 'CzJx'
  }
}
[2025-07-08T18:30:10.449Z] [SIGNAL] Received webrtc-ice-candidate from 4lMzAh5NMMoW16B1AAAK to forward to THOozb1WCgRPoK0tAAAQ {
  targetSocketId: 'THOozb1WCgRPoK0tAAAQ',
  candidate: {
    candidate: 'candidate:2929110900 1 udp 1685921535 103.87.58.187 53691 typ srflx raddr 192.168.1.11 rport 53691 generation 0 ufrag CzJx network-id 3 network-cost 10',
    sdpMid: '1',
    sdpMLineIndex: 1,
    usernameFragment: 'CzJx'
  }
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
ðŸ’¥ Unhandled Rejection at: Promise {
  <rejected> PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
      at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
      at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
      at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
      at TLSSocket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '22P02',
    where: "unnamed portal parameter $1 = '...'",
    file: 'numutils.c',
    line: '617',
    routine: 'pg_strtoint32_safe'
  }
} reason: PostgresError: invalid input syntax for type integer: "THOozb1WCgRPoK0tAAAQ"
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '22P02',
  where: "unnamed portal parameter $1 = '...'",
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:13.316Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:18.326Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:23.320Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:28.318Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:33.318Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:38.319Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:43.320Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:48.321Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-08T18:25:53.395Z
[MATCH] Current queue length: 0