2025-07-07T18:43:19.111090008Z [MATCH] Current queue length: 1
2025-07-07T18:43:19.114699838Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:19.111Z
2025-07-07T18:43:20.449416507Z POST /api/session/create 200 53ms
2025-07-07T18:43:20.449441878Z Response: {
2025-07-07T18:43:20.449446139Z   "sessionId": 474,
2025-07-07T18:43:20.449448959Z   "userId": 358,
2025-07-07T18:43:20.449451959Z   "mood": "happy"
2025-07-07T18:43:20.449454719Z }
2025-07-07T18:43:20.569538505Z [QUEUE 358] Attempting to join queue for "happy" with socket K3Ji2PfqgEunPaAyAAAZ
2025-07-07T18:43:20.583827542Z [QUEUE 358] Joined queue at position 2 for mood "happy"
2025-07-07T18:43:20.585645618Z [MATCH] Current queue length: 2
2025-07-07T18:43:20.601766762Z [DEBUG][2025-07-07T18:43:20.601Z] Updated partnerId for user 357 in existing session { oldPartnerId: null, newPartnerId: 358 }
2025-07-07T18:43:20.610030124Z [DEBUG][2025-07-07T18:43:20.609Z] Updated partnerId for user 358 in existing session { oldPartnerId: null, newPartnerId: 357 }
2025-07-07T18:43:20.61021554Z [MATCH] Missing socket for users: A=ZW0SaROiG9b1auAaAAAc, B=undefined
2025-07-07T18:43:20.616600946Z [MATCH] Paired users 357 and 358 in mood "happy"
2025-07-07T18:43:20.619096002Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:20.616Z
2025-07-07T18:43:21.009571766Z [CONN DHeTRP] New connection [socketId=DHeTRPaSsIdiqQB-AAAf]
2025-07-07T18:43:21.288554476Z [SOCKET MAP] Bound user 358 to socket DHeTRPaSsIdiqQB-AAAf
2025-07-07T18:43:21.645359789Z [QUEUE 358] Attempting to join queue for "happy" with socket DHeTRPaSsIdiqQB-AAAf
2025-07-07T18:43:21.656963724Z [QUEUE 358] Joined queue at position 1 for mood "happy"
2025-07-07T18:43:21.658587543Z [MATCH] Current queue length: 1
2025-07-07T18:43:21.661197414Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:21.658Z
2025-07-07T18:43:24.111222895Z [MATCH] Current queue length: 1
2025-07-07T18:43:24.11923481Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:24.111Z
2025-07-07T18:43:29.111844127Z [MATCH] Current queue length: 1
2025-07-07T18:43:29.115346505Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:29.111Z
2025-07-07T18:43:34.112703996Z [MATCH] Current queue length: 1
2025-07-07T18:43:34.119090112Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:34.112Z
2025-07-07T18:43:39.110842892Z [MATCH] Current queue length: 1
2025-07-07T18:43:39.113404831Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:39.110Z
2025-07-07T18:43:44.115339941Z [MATCH] Current queue length: 1
2025-07-07T18:43:44.127096972Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:44.115Z
2025-07-07T18:43:49.113149387Z [MATCH] Current queue length: 1
2025-07-07T18:43:49.116056905Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:49.113Z
2025-07-07T18:43:54.118296556Z [MATCH] Current queue length: 1
2025-07-07T18:43:54.123031051Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:54.118Z
2025-07-07T18:43:59.116195013Z [MATCH] Current queue length: 1
2025-07-07T18:43:59.124141016Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:38:59.116Z
2025-07-07T18:44:04.122015542Z [MATCH] Current queue length: 1
2025-07-07T18:44:04.128747978Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:04.121Z
2025-07-07T18:44:09.118021231Z [MATCH] Current queue length: 1
2025-07-07T18:44:09.121465136Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:09.117Z
2025-07-07T18:44:14.119165025Z [MATCH] Current queue length: 1
2025-07-07T18:44:14.123513928Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:14.119Z
2025-07-07T18:44:19.119014501Z [MATCH] Current queue length: 1
2025-07-07T18:44:19.121635911Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:19.118Z
2025-07-07T18:44:24.123603541Z [MATCH] Current queue length: 1
2025-07-07T18:44:24.126739097Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:24.123Z
2025-07-07T18:44:29.121205508Z [MATCH] Current queue length: 1
2025-07-07T18:44:29.124609642Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:29.121Z
2025-07-07T18:44:34.12324285Z [MATCH] Current queue length: 1
2025-07-07T18:44:34.129158581Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:34.123Z
2025-07-07T18:44:39.12164354Z [MATCH] Current queue length: 1
2025-07-07T18:44:39.124605041Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:39.121Z
2025-07-07T18:44:44.125409805Z [MATCH] Current queue length: 1
2025-07-07T18:44:44.128077996Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:44.125Z
2025-07-07T18:44:49.122169073Z [MATCH] Current queue length: 1
2025-07-07T18:44:49.124571427Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:49.122Z
2025-07-07T18:44:54.136605274Z [MATCH] Current queue length: 1
2025-07-07T18:44:54.143290508Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:54.136Z
2025-07-07T18:44:59.123886882Z [MATCH] Current queue length: 1
2025-07-07T18:44:59.126678437Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:39:59.123Z
2025-07-07T18:45:04.123603452Z [MATCH] Current queue length: 1
2025-07-07T18:45:04.128020897Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:04.123Z
2025-07-07T18:45:09.123769494Z [MATCH] Current queue length: 1
2025-07-07T18:45:09.126363744Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:09.123Z
2025-07-07T18:45:14.640054799Z ==> Detected service running on port 10000
2025-07-07T18:45:15.242534438Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-07T18:45:14.196537199Z [MATCH] Current queue length: 1
2025-07-07T18:45:14.199537691Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:14.196Z
2025-07-07T18:45:19.12413195Z [MATCH] Current queue length: 1
2025-07-07T18:45:19.127173833Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:19.123Z
2025-07-07T18:45:24.124509628Z [MATCH] Current queue length: 1
2025-07-07T18:45:24.132980228Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:24.124Z
2025-07-07T18:45:29.124747132Z [MATCH] Current queue length: 1
2025-07-07T18:45:29.127394253Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:29.124Z
2025-07-07T18:45:34.124997306Z [MATCH] Current queue length: 1
2025-07-07T18:45:34.127885925Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:34.124Z
2025-07-07T18:45:39.12623534Z [MATCH] Current queue length: 1
2025-07-07T18:45:39.129577383Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:39.126Z
2025-07-07T18:45:44.127782924Z [MATCH] Current queue length: 1
2025-07-07T18:45:44.132355604Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:44.127Z
2025-07-07T18:45:46.502583249Z [QUEUE 357] Leaving queue with socket ZW0SaROiG9b1auAaAAAc
2025-07-07T18:45:46.50556768Z [QUEUE 357] Left queue successfully
2025-07-07T18:45:46.522511329Z [QUEUE 357] Leaving queue with socket ZW0SaROiG9b1auAaAAAc
2025-07-07T18:45:46.527222833Z [QUEUE 357] Left queue successfully
2025-07-07T18:45:46.700325132Z [DISCONNECT] Socket TJidxUxRRnQqFpkcAAAQ disconnected (userId=undefined)
2025-07-07T18:45:46.702777407Z [DISCONNECT] Socket 6qZSbpqahBwkUHfOAAAT disconnected (userId=undefined)
2025-07-07T18:45:46.704875691Z [DISCONNECT] Socket ZW0SaROiG9b1auAaAAAc disconnected (userId=357)
2025-07-07T18:45:46.704896062Z [DISCONNECT] Removed user 357 from socket map
2025-07-07T18:45:46.707862563Z [DISCONNECT] Removed user 357 from queue
2025-07-07T18:45:48.4574581Z [CONN fvdtrX] New connection [socketId=fvdtrXVr9t-5XGN7AAAj]
2025-07-07T18:45:48.484878639Z [CONN gDShPi] New connection [socketId=gDShPi6BE8JitZhEAAAl]
2025-07-07T18:45:49.125801659Z [MATCH] Current queue length: 1
2025-07-07T18:45:49.128335806Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:49.125Z
2025-07-07T18:45:54.125956078Z [MATCH] Current queue length: 1
2025-07-07T18:45:54.12864476Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:54.125Z
2025-07-07T18:45:59.128181121Z [MATCH] Current queue length: 1
2025-07-07T18:45:59.131063869Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:40:59.128Z
2025-07-07T18:46:04.128489465Z [MATCH] Current queue length: 1
2025-07-07T18:46:04.13420763Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:04.128Z
2025-07-07T18:46:09.127164159Z [MATCH] Current queue length: 1
2025-07-07T18:46:09.129691177Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:09.127Z
2025-07-07T18:46:14.192458662Z [MATCH] Current queue length: 1
2025-07-07T18:46:14.195821925Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:14.192Z
2025-07-07T18:46:17.798554347Z GET /api/moods/stats 304 2ms
2025-07-07T18:46:17.798583288Z Response: {
2025-07-07T18:46:17.798587728Z   "happy": 1
2025-07-07T18:46:17.798591288Z }
2025-07-07T18:46:19.133664216Z [MATCH] Current queue length: 1
2025-07-07T18:46:19.136319897Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:19.133Z
2025-07-07T18:46:24.134135644Z [MATCH] Current queue length: 1
2025-07-07T18:46:24.138596541Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:24.134Z
2025-07-07T18:46:29.130921919Z [MATCH] Current queue length: 1
2025-07-07T18:46:29.134299212Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:29.130Z
2025-07-07T18:46:30.030935019Z [DISCONNECT] Socket gDShPi6BE8JitZhEAAAl disconnected (userId=undefined)
2025-07-07T18:46:30.03098557Z [DISCONNECT] Socket fvdtrXVr9t-5XGN7AAAj disconnected (userId=undefined)
2025-07-07T18:46:32.180341554Z [CONN roXk5w] New connection [socketId=roXk5w_MbUqA0eHNAAAo]
2025-07-07T18:46:34.135123531Z [MATCH] Current queue length: 1
2025-07-07T18:46:34.140951849Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:34.135Z
2025-07-07T18:46:35.276795508Z POST /api/session/create 200 13ms
2025-07-07T18:46:35.276835189Z Response: {
2025-07-07T18:46:35.276840439Z   "sessionId": 475,
2025-07-07T18:46:35.276844109Z   "userId": 359,
2025-07-07T18:46:35.27684766Z   "mood": "happy"
2025-07-07T18:46:35.276851149Z }
2025-07-07T18:46:35.754670336Z [CONN -EZicO] New connection [socketId=-EZicOaXkK1EM9jbAAAr]
2025-07-07T18:46:35.86294834Z [SOCKET MAP] Bound user 359 to socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:36.568782926Z [SOCKET MAP] Bound user 359 to socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:36.619974533Z [SOCKET MAP] Bound user 359 to socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:37.26866735Z [QUEUE 359] Attempting to join queue for "happy" with socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:37.270658401Z [QUEUE 359] Attempting to join queue for "happy" with socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:37.292038566Z [QUEUE 359] Joined queue at position 2 for mood "happy"
2025-07-07T18:46:37.292879301Z [QUEUE 359] Joined queue at position 2 for mood "happy"
2025-07-07T18:46:37.295465591Z [MATCH] Current queue length: 2
2025-07-07T18:46:37.295949505Z [MATCH] Current queue length: 2
2025-07-07T18:46:37.306342513Z [DEBUG][2025-07-07T18:46:37.306Z] Updated partnerId for user 358 in existing session { oldPartnerId: 357, newPartnerId: 359 }
2025-07-07T18:46:37.310656516Z [DEBUG][2025-07-07T18:46:37.310Z] Updated partnerId for user 358 in existing session { oldPartnerId: 357, newPartnerId: 359 }
2025-07-07T18:46:37.327316926Z [DEBUG][2025-07-07T18:46:37.327Z] Updated partnerId for user 359 in existing session { oldPartnerId: null, newPartnerId: 358 }
2025-07-07T18:46:37.32813454Z [MATCH] Notified user 358 and 359 of match (sessionId=474)
2025-07-07T18:46:37.333983359Z [DEBUG][2025-07-07T18:46:37.333Z] Updated partnerId for user 359 in existing session { oldPartnerId: null, newPartnerId: 358 }
2025-07-07T18:46:37.334381522Z [MATCH] Notified user 358 and 359 of match (sessionId=474)
2025-07-07T18:46:37.342044416Z [MATCH] Paired users 358 and 359 in mood "happy"
2025-07-07T18:46:37.347234695Z [MATCH] Paired users 358 and 359 in mood "happy"
2025-07-07T18:46:37.355408315Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:37.342Z
2025-07-07T18:46:37.357778988Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:37.347Z
2025-07-07T18:46:37.455670355Z [QUEUE 359] Leaving queue with socket -EZicOaXkK1EM9jbAAAr
2025-07-07T18:46:37.459850943Z [QUEUE 359] Left queue successfully
2025-07-07T18:46:37.560369179Z [DISCONNECT] Socket DHeTRPaSsIdiqQB-AAAf disconnected (userId=358)
2025-07-07T18:46:37.56039805Z [DISCONNECT] Removed user 358 from active sessions
2025-07-07T18:46:37.560411541Z [DISCONNECT] Removed user 358 from socket map
2025-07-07T18:46:37.565077564Z [DISCONNECT] Removed user 358 from queue
2025-07-07T18:46:37.897648454Z [CONN 3Cr6z_] New connection [socketId=3Cr6z_HFS5HpYxvSAAAu]
2025-07-07T18:46:38.451667643Z [SIGNAL] Received webrtc-offer from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.451690483Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-offer
2025-07-07T18:46:38.451694633Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.451704054Z   offer: {
2025-07-07T18:46:38.451715904Z     sdp: 'v=0\r\n' +
2025-07-07T18:46:38.451718484Z       'o=- 7705925481161658848 2 IN IP4 127.0.0.1\r\n' +
2025-07-07T18:46:38.451720214Z       's=-\r\n' +
2025-07-07T18:46:38.451721854Z       't=0 0\r\n' +
2025-07-07T18:46:38.451724044Z       'a=group:BUNDLE 0 1\r\n' +
2025-07-07T18:46:38.451726174Z       'a=extmap-allow-mixed\r\n' +
2025-07-07T18:46:38.451728034Z       'a=msid-semantic: WMS 78b542cb-ccda-43b1-af6f-4eed8c85388a\r\n' +
2025-07-07T18:46:38.451729894Z       'm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\n' +
2025-07-07T18:46:38.451731585Z       'c=IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:38.451733325Z       'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:38.451734985Z       'a=ice-ufrag:OkHX\r\n' +
2025-07-07T18:46:38.451736615Z       'a=ice-pwd:omcvdBGg1kmcWgTf7Uf9lwG+\r\n' +
2025-07-07T18:46:38.451738275Z       'a=ice-options:trickle\r\n' +
2025-07-07T18:46:38.451740245Z       'a=fingerprint:sha-256 C7:FF:9B:6A:CC:D7:22:4F:BA:EA:04:87:E8:90:B5:0A:1F:45:E9:3C:42:E7:92:5D:EE:81:1A:6C:B9:68:A5:08\r\n' +
2025-07-07T18:46:38.451741945Z       'a=setup:actpass\r\n' +
2025-07-07T18:46:38.451743675Z       'a=mid:0\r\n' +
2025-07-07T18:46:38.451745615Z       'a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
2025-07-07T18:46:38.451757365Z       'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
2025-07-07T18:46:38.451760835Z       'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
2025-07-07T18:46:38.451763775Z       'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
2025-07-07T18:46:38.451766576Z       'a=sendrecv\r\n' +
2025-07-07T18:46:38.451769676Z       'a=msid:78b542cb-ccda-43b1-af6f-4eed8c85388a 5f58574b-fff4-4eca-b0d5-34e68b8353ab\r\n' +
2025-07-07T18:46:38.451772596Z       'a=rtcp-mux\r\n' +
2025-07-07T18:46:38.451775296Z       'a=rtcp-rsize\r\n' +
2025-07-07T18:46:38.451777016Z       'a=rtpmap:111 opus/48000/2\r\n' +
2025-07-07T18:46:38.451780896Z       'a=rtcp-fb:111 transport-cc\r\n' +
2025-07-07T18:46:38.451782956Z       'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
2025-07-07T18:46:38.451784676Z       'a=rtpmap:63 red/48000/2\r\n' +
2025-07-07T18:46:38.451786346Z       'a=fmtp:63 111/111\r\n' +
2025-07-07T18:46:38.451788046Z       'a=rtpmap:9 G722/8000\r\n' +
2025-07-07T18:46:38.451790016Z       'a=rtpmap:0 PCMU/8000\r\n' +
2025-07-07T18:46:38.451791946Z       'a=rtpmap:8 PCMA/8000\r\n' +
2025-07-07T18:46:38.451793616Z       'a=rtpmap:13 CN/8000\r\n' +
2025-07-07T18:46:38.451795256Z       'a=rtpmap:110 telephone-event/48000\r\n' +
2025-07-07T18:46:38.451808707Z       'a=rtpmap:126 telephone-event/8000\r\n' +
2025-07-07T18:46:38.451810697Z       'a=ssrc:442783257 cname:BeLg/j4tJeus+lEl\r\n' +
2025-07-07T18:46:38.451812457Z       'a=ssrc:442783257 msid:78b542cb-ccda-43b1-af6f-4eed8c85388a 5f58574b-fff4-4eca-b0d5-34e68b8353ab\r\n' +
2025-07-07T18:46:38.451814757Z       'm=video 9 UDP/TLS/RTP/SAVPF 96 97 103 104 107 108 109 114 115 116 117 118 39 40 45 46 98 99 100 101 119 120 121\r\n' +
2025-07-07T18:46:38.451816627Z       'c=IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:38.451818377Z       'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:38.451820027Z       'a=ice-ufrag:OkHX\r\n' +
2025-07-07T18:46:38.451821677Z       'a=ice-pwd:omcvdBGg1kmcWgTf7Uf9lwG+\r\n' +
2025-07-07T18:46:38.451823317Z       'a=ice-options:trickle\r\n' +
2025-07-07T18:46:38.451825068Z       'a=fingerprint:sha-256 C7:FF:9B:6A:CC:D7:22:4F:BA:EA:04:87:E8:90:B5:0A:1F:45:E9:3C:42:E7:92:5D:EE:81:1A:6C:B9:68:A5:08\r\n' +
2025-07-07T18:46:38.451826728Z       'a=setup:actpass\r\n' +
2025-07-07T18:46:38.451828348Z       'a=mid:1\r\n' +
2025-07-07T18:46:38.451830077Z       'a=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n' +
2025-07-07T18:46:38.451831988Z       'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
2025-07-07T18:46:38.451833718Z       'a=extmap:13 urn:3gpp:video-orientation\r\n' +
2025-07-07T18:46:38.451835388Z       'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
2025-07-07T18:46:38.451837038Z       'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
2025-07-07T18:46:38.451838758Z       'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
2025-07-07T18:46:38.451840398Z       'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
2025-07-07T18:46:38.451842038Z       'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
2025-07-07T18:46:38.451843688Z       'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
2025-07-07T18:46:38.451845448Z       'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
2025-07-07T18:46:38.451847108Z       'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
2025-07-07T18:46:38.451848758Z       'a=sendrecv\r\n' +
2025-07-07T18:46:38.451850408Z       'a=msid:78b542cb-ccda-43b1-af6f-4eed8c85388a c2a30f30-f94a-4d97-8e69-2eeaebe6b254\r\n' +
2025-07-07T18:46:38.451852078Z       'a=rtcp-mux\r\n' +
2025-07-07T18:46:38.451853738Z       'a=rtcp-rsize\r\n' +
2025-07-07T18:46:38.451855388Z       'a=rtpmap:96 VP8/90000\r\n' +
2025-07-07T18:46:38.451857048Z       'a=rtcp-fb:96 goog-remb\r\n' +
2025-07-07T18:46:38.451858709Z       'a=rtcp-fb:96 transport-cc\r\n' +
2025-07-07T18:46:38.451860438Z       'a=rtcp-fb:96 ccm fir\r\n' +
2025-07-07T18:46:38.451862069Z       'a=rtcp-fb:96 nack\r\n' +
2025-07-07T18:46:38.451863699Z       'a=rtcp-fb:96 nack pli\r\n' +
2025-07-07T18:46:38.451865329Z       'a=rtpmap:97 rtx/90000\r\n' +
2025-07-07T18:46:38.451866969Z       'a=fmtp:97 apt=96\r\n' +
2025-07-07T18:46:38.451868689Z       'a=rtpmap:103 H264/90000\r\n' +
2025-07-07T18:46:38.451870349Z       'a=rtcp-fb:103 goog-remb\r\n' +
2025-07-07T18:46:38.451872009Z       'a=rtcp-fb:103 transport-cc\r\n' +
2025-07-07T18:46:38.451873649Z       'a=rtcp-fb:103 ccm fir\r\n' +
2025-07-07T18:46:38.451875299Z       'a=rtcp-fb:103 nack\r\n' +
2025-07-07T18:46:38.451876949Z       'a=rtcp-fb:103 nack pli\r\n' +
2025-07-07T18:46:38.451878599Z       'a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
2025-07-07T18:46:38.451880269Z       'a=rtpmap:104 rtx/90000\r\n' +
2025-07-07T18:46:38.45189678Z       'a=fmtp:104 apt=103\r\n' +
2025-07-07T18:46:38.45190003Z       'a=rtpmap:107 H264/90000\r\n' +
2025-07-07T18:46:38.45190268Z       'a=rtcp-fb:107 goog-remb\r\n' +
2025-07-07T18:46:38.45190542Z       'a=rtcp-fb:107 transport-cc\r\n' +
2025-07-07T18:46:38.45190812Z       'a=rtcp-fb:107 ccm fir\r\n' +
2025-07-07T18:46:38.4519111Z       'a=rtcp-fb:107 nack\r\n' +
2025-07-07T18:46:38.45191377Z       'a=rtcp-fb:107 nack pli\r\n' +
2025-07-07T18:46:38.45191677Z       'a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
2025-07-07T18:46:38.45191926Z       'a=rtpmap:108 rtx/90000\r\n' +
2025-07-07T18:46:38.451921Z       'a=fmtp:108 apt=107\r\n' +
2025-07-07T18:46:38.45192266Z       'a=rtpmap:109 H264/90000\r\n' +
2025-07-07T18:46:38.45192436Z       'a=rtcp-fb:109 goog-remb\r\n' +
2025-07-07T18:46:38.451925991Z       'a=rtcp-fb:109 transport-cc\r\n' +
2025-07-07T18:46:38.451927691Z       'a=rtcp-fb:109 ccm fir\r\n' +
2025-07-07T18:46:38.451929341Z       'a=rtcp-fb:109 nack\r\n' +
2025-07-07T18:46:38.451931021Z       'a=rtcp-fb:109 nack pli\r\n' +
2025-07-07T18:46:38.451932751Z       'a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
2025-07-07T18:46:38.451934441Z       'a=rtpmap:114 rtx/90000\r\n' +
2025-07-07T18:46:38.451936101Z       'a=fmtp:114 apt=109\r\n' +
2025-07-07T18:46:38.451937741Z       'a=rtpmap:115 H264/90000\r\n' +
2025-07-07T18:46:38.451939371Z       'a=rtcp-fb:115 goog-remb\r\n' +
2025-07-07T18:46:38.451940991Z       'a=rtcp-fb:115 transport-cc\r\n' +
2025-07-07T18:46:38.451942621Z       'a=rtcp-fb:115 ccm fir\r\n' +
2025-07-07T18:46:38.451944261Z       'a=rtcp-fb:115 nack\r\n' +
2025-07-07T18:46:38.451945911Z       'a=rtcp-fb:115 nack pli\r\n' +
2025-07-07T18:46:38.451947621Z       'a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
2025-07-07T18:46:38.451949251Z       'a=rtpmap:116 rtx/90000\r\n' +
2025-07-07T18:46:38.451950921Z       'a=fmtp:116 apt=115\r\n' +
2025-07-07T18:46:38.451952551Z       'a=rtpmap:117 H264/90000\r\n' +
2025-07-07T18:46:38.451954181Z       'a=rtcp-fb:117 goog-remb\r\n' +
2025-07-07T18:46:38.451955821Z       'a=rtcp-fb:117 transport-cc\r\n' +
2025-07-07T18:46:38.451957441Z       'a=rtcp-fb:117 ccm fir\r\n' +
2025-07-07T18:46:38.451959072Z       'a=rtcp-fb:117 nack\r\n' +
2025-07-07T18:46:38.451960721Z       'a=rtcp-fb:117 nack pli\r\n' +
2025-07-07T18:46:38.451962362Z       'a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
2025-07-07T18:46:38.451964012Z       'a=rtpmap:118 rtx/90000\r\n' +
2025-07-07T18:46:38.451965662Z       'a=fmtp:118 apt=117\r\n' +
2025-07-07T18:46:38.451967312Z       'a=rtpmap:39 H264/90000\r\n' +
2025-07-07T18:46:38.451968952Z       'a=rtcp-fb:39 goog-remb\r\n' +
2025-07-07T18:46:38.451970612Z       'a=rtcp-fb:39 transport-cc\r\n' +
2025-07-07T18:46:38.451972262Z       'a=rtcp-fb:39 ccm fir\r\n' +
2025-07-07T18:46:38.451973992Z       'a=rtcp-fb:39 nack\r\n' +
2025-07-07T18:46:38.451975612Z       'a=rtcp-fb:39 nack pli\r\n' +
2025-07-07T18:46:38.451977262Z       'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
2025-07-07T18:46:38.451978932Z       'a=rtpmap:40 rtx/90000\r\n' +
2025-07-07T18:46:38.451980572Z       'a=fmtp:40 apt=39\r\n' +
2025-07-07T18:46:38.451982202Z       'a=rtpmap:45 AV1/90000\r\n' +
2025-07-07T18:46:38.451983852Z       'a=rtcp-fb:45 goog-remb\r\n' +
2025-07-07T18:46:38.451985502Z       'a=rtcp-fb:45 transport-cc\r\n' +
2025-07-07T18:46:38.451987182Z       'a=rtcp-fb:45 ccm fir\r\n' +
2025-07-07T18:46:38.451992762Z       'a=rtcp-fb:45 nack\r\n' +
2025-07-07T18:46:38.451994473Z       'a=rtcp-fb:45 nack pli\r\n' +
2025-07-07T18:46:38.451996263Z       'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
2025-07-07T18:46:38.451998703Z       'a=rtpmap:46 rtx/90000\r\n' +
2025-07-07T18:46:38.452000333Z       'a=fmtp:46 apt=45\r\n' +
2025-07-07T18:46:38.452001943Z       'a=rtpmap:98 VP9/90000\r\n' +
2025-07-07T18:46:38.452003573Z       'a=rtcp-fb:98 goog-remb\r\n' +
2025-07-07T18:46:38.452005253Z       'a=rtcp-fb:98 transport-cc\r\n' +
2025-07-07T18:46:38.452006913Z       'a=rtcp-fb:98 ccm fir\r\n' +
2025-07-07T18:46:38.452008563Z       'a=rtcp-fb:98 nack\r\n' +
2025-07-07T18:46:38.452010193Z       'a=rtcp-fb:98 nack pli\r\n' +
2025-07-07T18:46:38.452011823Z       'a=fmtp:98 profile-id=0\r\n' +
2025-07-07T18:46:38.452013453Z       'a=rtpmap:99 rtx/90000\r\n' +
2025-07-07T18:46:38.452015103Z       'a=fmtp:99 apt=98\r\n' +
2025-07-07T18:46:38.452016743Z       'a=rtpmap:100 VP9/90000\r\n' +
2025-07-07T18:46:38.452018403Z       'a=rtcp-fb:100 goog-remb\r\n' +
2025-07-07T18:46:38.452020073Z       'a=rtcp-fb:100 transport-cc\r\n' +
2025-07-07T18:46:38.452021734Z       'a=rtcp-fb:100 ccm fir\r\n' +
2025-07-07T18:46:38.452023374Z       'a=rtcp-fb:100 nack\r\n' +
2025-07-07T18:46:38.452025003Z       'a=rtcp-fb:100 nack pli\r\n' +
2025-07-07T18:46:38.452026634Z       'a=fmtp:100 profile-id=2\r\n' +
2025-07-07T18:46:38.452028264Z       'a=rtpmap:101 rtx/90000\r\n' +
2025-07-07T18:46:38.452029884Z       'a=fmtp:101 apt=100\r\n' +
2025-07-07T18:46:38.452031564Z       'a=rtpmap:119 red/90000\r\n' +
2025-07-07T18:46:38.452033194Z       'a=rtpmap:120 rtx/90000\r\n' +
2025-07-07T18:46:38.452034834Z       'a=fmtp:120 apt=119\r\n' +
2025-07-07T18:46:38.452036454Z       'a=rtpmap:121 ulpfec/90000\r\n' +
2025-07-07T18:46:38.452038084Z       'a=ssrc-group:FID 4288651703 261250748\r\n' +
2025-07-07T18:46:38.452039754Z       'a=ssrc:4288651703 cname:BeLg/j4tJeus+lEl\r\n' +
2025-07-07T18:46:38.452041474Z       'a=ssrc:4288651703 msid:78b542cb-ccda-43b1-af6f-4eed8c85388a c2a30f30-f94a-4d97-8e69-2eeaebe6b254\r\n' +
2025-07-07T18:46:38.452043124Z       'a=ssrc:261250748 cname:BeLg/j4tJeus+lEl\r\n' +
2025-07-07T18:46:38.452045104Z       'a=ssrc:261250748 msid:78b542cb-ccda-43b1-af6f-4eed8c85388a c2a30f30-f94a-4d97-8e69-2eeaebe6b254\r\n',
2025-07-07T18:46:38.452046864Z     type: 'offer'
2025-07-07T18:46:38.452048584Z   }
2025-07-07T18:46:38.452050334Z }
2025-07-07T18:46:38.473413338Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.473431349Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.473441199Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.473445529Z   candidate: {
2025-07-07T18:46:38.473449139Z     candidate: 'candidate:1508595376 1 udp 2122194687 100.93.64.62 49410 typ host generation 0 ufrag OkHX network-id 1',
2025-07-07T18:46:38.473451639Z     sdpMid: '0',
2025-07-07T18:46:38.473454239Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.47345691Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.473459079Z   }
2025-07-07T18:46:38.47346115Z }
2025-07-07T18:46:38.474875663Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.474889883Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.474892623Z   candidate: {
2025-07-07T18:46:38.474895543Z     candidate: 'candidate:4230623429 1 udp 2122129151 192.168.1.20 51078 typ host generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.474910124Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.474912144Z     sdpMid: '0',
2025-07-07T18:46:38.474921914Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.474925655Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.474928275Z   }
2025-07-07T18:46:38.474930915Z }
2025-07-07T18:46:38.475142211Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.475149191Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.475152611Z   candidate: {
2025-07-07T18:46:38.475156722Z     candidate: 'candidate:656921053 1 udp 2122265343 fd7a:115c:a1e0::a335:403e 40723 typ host generation 0 ufrag OkHX network-id 2',
2025-07-07T18:46:38.475159372Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.475160232Z     sdpMid: '0',
2025-07-07T18:46:38.475169572Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.475174102Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.475176322Z   }
2025-07-07T18:46:38.475178452Z }
2025-07-07T18:46:38.477824673Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.477826773Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.477844264Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.477847814Z   candidate: {
2025-07-07T18:46:38.477850274Z     candidate: 'candidate:1508595376 1 udp 2122194687 100.93.64.62 47249 typ host generation 0 ufrag OkHX network-id 1',
2025-07-07T18:46:38.477852084Z     sdpMid: '1',
2025-07-07T18:46:38.477854424Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.477856724Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.477858474Z   }
2025-07-07T18:46:38.477860174Z }
2025-07-07T18:46:38.486664934Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.486668914Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.486687335Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.486691445Z   candidate: {
2025-07-07T18:46:38.486695085Z     candidate: 'candidate:4230623429 1 udp 2122129151 192.168.1.20 35156 typ host generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.486697785Z     sdpMid: '1',
2025-07-07T18:46:38.486700935Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.486703465Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.486705175Z   }
2025-07-07T18:46:38.486707175Z }
2025-07-07T18:46:38.489679416Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.489688456Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.489690807Z   candidate: {
2025-07-07T18:46:38.489693647Z     candidate: 'candidate:656921053 1 udp 2122265343 fd7a:115c:a1e0::a335:403e 33526 typ host generation 0 ufrag OkHX network-id 2',
2025-07-07T18:46:38.489695967Z     sdpMid: '1',
2025-07-07T18:46:38.489698407Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.489700927Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.489701047Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.489717267Z   }
2025-07-07T18:46:38.489719857Z }
2025-07-07T18:46:38.878406535Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.878441766Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.878446616Z   candidate: {
2025-07-07T18:46:38.878451947Z     candidate: 'candidate:3167765100 1 udp 1685921535 103.87.58.187 51078 typ srflx raddr 192.168.1.20 rport 51078 generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.878471927Z     sdpMid: '0',
2025-07-07T18:46:38.878476497Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.878480577Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.878483268Z   }
2025-07-07T18:46:38.878486108Z }
2025-07-07T18:46:38.878843829Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.887083241Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.887099341Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.887102292Z   candidate: {
2025-07-07T18:46:38.887106021Z     candidate: 'candidate:3167765100 1 udp 1685921535 103.87.58.187 35156 typ srflx raddr 192.168.1.20 rport 35156 generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.887108592Z     sdpMid: '1',
2025-07-07T18:46:38.887111812Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.887114782Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.887129712Z   }
2025-07-07T18:46:38.887132452Z }
2025-07-07T18:46:38.887300607Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.902097131Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.902108341Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.902119401Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.902122521Z   candidate: {
2025-07-07T18:46:38.902125591Z     candidate: 'candidate:656716840 1 tcp 1518214911 100.93.64.62 9 typ host tcptype active generation 0 ufrag OkHX network-id 1',
2025-07-07T18:46:38.902127881Z     sdpMid: '0',
2025-07-07T18:46:38.902130632Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.902133821Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.902136352Z   }
2025-07-07T18:46:38.902139052Z }
2025-07-07T18:46:38.916694977Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.916711778Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.916718328Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.916728938Z   candidate: {
2025-07-07T18:46:38.916733488Z     candidate: 'candidate:2196099677 1 tcp 1518149375 192.168.1.20 9 typ host tcptype active generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.916736989Z     sdpMid: '0',
2025-07-07T18:46:38.916741009Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.916745269Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.916749249Z   }
2025-07-07T18:46:38.916751889Z }
2025-07-07T18:46:38.923370032Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.923382402Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.923384792Z   candidate: {
2025-07-07T18:46:38.923387552Z     candidate: 'candidate:1508389701 1 tcp 1518285567 fd7a:115c:a1e0::a335:403e 9 typ host tcptype active generation 0 ufrag OkHX network-id 2',
2025-07-07T18:46:38.923390022Z     sdpMid: '0',
2025-07-07T18:46:38.923392952Z     sdpMLineIndex: 0,
2025-07-07T18:46:38.923395583Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.923397723Z   }
2025-07-07T18:46:38.923399852Z }
2025-07-07T18:46:38.923402803Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.924095914Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.924099854Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.924122065Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.924124375Z   candidate: {
2025-07-07T18:46:38.924127015Z     candidate: 'candidate:656716840 1 tcp 1518214911 100.93.64.62 9 typ host tcptype active generation 0 ufrag OkHX network-id 1',
2025-07-07T18:46:38.924128815Z     sdpMid: '1',
2025-07-07T18:46:38.924131315Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.924137345Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.924142445Z   }
2025-07-07T18:46:38.924145135Z }
2025-07-07T18:46:38.929218941Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.929225551Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.929232881Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.929236851Z   candidate: {
2025-07-07T18:46:38.929249442Z     candidate: 'candidate:2196099677 1 tcp 1518149375 192.168.1.20 9 typ host tcptype active generation 0 ufrag OkHX network-id 3 network-cost 10',
2025-07-07T18:46:38.929253352Z     sdpMid: '1',
2025-07-07T18:46:38.929255852Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.929258312Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.929260402Z   }
2025-07-07T18:46:38.929262522Z }
2025-07-07T18:46:38.933989147Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:38.933995497Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:38.934001407Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:38.934003887Z   candidate: {
2025-07-07T18:46:38.934006767Z     candidate: 'candidate:1508389701 1 tcp 1518285567 fd7a:115c:a1e0::a335:403e 9 typ host tcptype active generation 0 ufrag OkHX network-id 2',
2025-07-07T18:46:38.934008907Z     sdpMid: '1',
2025-07-07T18:46:38.934011337Z     sdpMLineIndex: 1,
2025-07-07T18:46:38.934013968Z     usernameFragment: 'OkHX'
2025-07-07T18:46:38.934016017Z   }
2025-07-07T18:46:38.934018168Z }
2025-07-07T18:46:39.125083246Z [SIGNAL] Received webrtc-offer from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.125092886Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-offer
2025-07-07T18:46:39.125106567Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.125109467Z   offer: {
2025-07-07T18:46:39.125113307Z     sdp: 'v=0\r\n' +
2025-07-07T18:46:39.125116767Z       'o=- 7702920826146855314 2 IN IP4 127.0.0.1\r\n' +
2025-07-07T18:46:39.125131668Z       's=-\r\n' +
2025-07-07T18:46:39.125135098Z       't=0 0\r\n' +
2025-07-07T18:46:39.125148258Z       'a=group:BUNDLE 0 1\r\n' +
2025-07-07T18:46:39.125151698Z       'a=extmap-allow-mixed\r\n' +
2025-07-07T18:46:39.125154448Z       'a=msid-semantic: WMS b375d089-9877-4580-8028-37882756ce42\r\n' +
2025-07-07T18:46:39.125157179Z       'm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\n' +
2025-07-07T18:46:39.125159919Z       'c=IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:39.125162869Z       'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:39.125165449Z       'a=ice-ufrag:7t2E\r\n' +
2025-07-07T18:46:39.125168179Z       'a=ice-pwd:CPtogjW81T8mMeupk0zfWVn4\r\n' +
2025-07-07T18:46:39.125170369Z       'a=ice-options:trickle\r\n' +
2025-07-07T18:46:39.125173019Z       'a=fingerprint:sha-256 CA:24:CA:88:81:A7:95:6D:F9:53:AB:38:C0:B2:D0:12:91:AF:B9:9C:19:F6:BC:05:B4:9B:7E:33:9F:48:BF:29\r\n' +
2025-07-07T18:46:39.125175059Z       'a=setup:actpass\r\n' +
2025-07-07T18:46:39.125190509Z       'a=mid:0\r\n' +
2025-07-07T18:46:39.125193049Z       'a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
2025-07-07T18:46:39.12519609Z       'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
2025-07-07T18:46:39.12519924Z       'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
2025-07-07T18:46:39.12520164Z       'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
2025-07-07T18:46:39.1252036Z       'a=sendrecv\r\n' +
2025-07-07T18:46:39.12520569Z       'a=msid:b375d089-9877-4580-8028-37882756ce42 34bf07c2-3358-4f35-af30-0721f5cc7e08\r\n' +
2025-07-07T18:46:39.12520782Z       'a=rtcp-mux\r\n' +
2025-07-07T18:46:39.12520986Z       'a=rtcp-rsize\r\n' +
2025-07-07T18:46:39.12521211Z       'a=rtpmap:111 opus/48000/2\r\n' +
2025-07-07T18:46:39.1252141Z       'a=rtcp-fb:111 transport-cc\r\n' +
2025-07-07T18:46:39.12521613Z       'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
2025-07-07T18:46:39.1252183Z       'a=rtpmap:63 red/48000/2\r\n' +
2025-07-07T18:46:39.12522031Z       'a=fmtp:63 111/111\r\n' +
2025-07-07T18:46:39.12522223Z       'a=rtpmap:9 G722/8000\r\n' +
2025-07-07T18:46:39.125224241Z       'a=rtpmap:0 PCMU/8000\r\n' +
2025-07-07T18:46:39.125226201Z       'a=rtpmap:8 PCMA/8000\r\n' +
2025-07-07T18:46:39.125228451Z       'a=rtpmap:13 CN/8000\r\n' +
2025-07-07T18:46:39.125230461Z       'a=rtpmap:110 telephone-event/48000\r\n' +
2025-07-07T18:46:39.125232461Z       'a=rtpmap:126 telephone-event/8000\r\n' +
2025-07-07T18:46:39.125234531Z       'a=ssrc:1615143499 cname:padrCWULlmssAQ4S\r\n' +
2025-07-07T18:46:39.125236651Z       'a=ssrc:1615143499 msid:b375d089-9877-4580-8028-37882756ce42 34bf07c2-3358-4f35-af30-0721f5cc7e08\r\n' +
2025-07-07T18:46:39.125242381Z       'm=video 9 UDP/TLS/RTP/SAVPF 96 97 103 104 107 108 109 114 115 116 117 118 39 40 45 46 98 99 100 101 119 120 121\r\n' +
2025-07-07T18:46:39.125244611Z       'c=IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:39.125246591Z       'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
2025-07-07T18:46:39.125248651Z       'a=ice-ufrag:7t2E\r\n' +
2025-07-07T18:46:39.125250641Z       'a=ice-pwd:CPtogjW81T8mMeupk0zfWVn4\r\n' +
2025-07-07T18:46:39.125252711Z       'a=ice-options:trickle\r\n' +
2025-07-07T18:46:39.125254811Z       'a=fingerprint:sha-256 CA:24:CA:88:81:A7:95:6D:F9:53:AB:38:C0:B2:D0:12:91:AF:B9:9C:19:F6:BC:05:B4:9B:7E:33:9F:48:BF:29\r\n' +
2025-07-07T18:46:39.125256931Z       'a=setup:actpass\r\n' +
2025-07-07T18:46:39.125258962Z       'a=mid:1\r\n' +
2025-07-07T18:46:39.125263032Z       'a=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n' +
2025-07-07T18:46:39.125265262Z       'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
2025-07-07T18:46:39.125267242Z       'a=extmap:13 urn:3gpp:video-orientation\r\n' +
2025-07-07T18:46:39.125269302Z       'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
2025-07-07T18:46:39.125271392Z       'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
2025-07-07T18:46:39.125273592Z       'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
2025-07-07T18:46:39.125275772Z       'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
2025-07-07T18:46:39.125277992Z       'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
2025-07-07T18:46:39.125280132Z       'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
2025-07-07T18:46:39.125282402Z       'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
2025-07-07T18:46:39.125284662Z       'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
2025-07-07T18:46:39.125291012Z       'a=sendrecv\r\n' +
2025-07-07T18:46:39.125293673Z       'a=msid:b375d089-9877-4580-8028-37882756ce42 581c1e33-edf0-4f90-8b04-bd2c1681213b\r\n' +
2025-07-07T18:46:39.125296773Z       'a=rtcp-mux\r\n' +
2025-07-07T18:46:39.125299633Z       'a=rtcp-rsize\r\n' +
2025-07-07T18:46:39.125302253Z       'a=rtpmap:96 VP8/90000\r\n' +
2025-07-07T18:46:39.125304693Z       'a=rtcp-fb:96 goog-remb\r\n' +
2025-07-07T18:46:39.125306813Z       'a=rtcp-fb:96 transport-cc\r\n' +
2025-07-07T18:46:39.125308913Z       'a=rtcp-fb:96 ccm fir\r\n' +
2025-07-07T18:46:39.125311033Z       'a=rtcp-fb:96 nack\r\n' +
2025-07-07T18:46:39.125313073Z       'a=rtcp-fb:96 nack pli\r\n' +
2025-07-07T18:46:39.125315143Z       'a=rtpmap:97 rtx/90000\r\n' +
2025-07-07T18:46:39.125317113Z       'a=fmtp:97 apt=96\r\n' +
2025-07-07T18:46:39.125319164Z       'a=rtpmap:103 H264/90000\r\n' +
2025-07-07T18:46:39.125321124Z       'a=rtcp-fb:103 goog-remb\r\n' +
2025-07-07T18:46:39.125323173Z       'a=rtcp-fb:103 transport-cc\r\n' +
2025-07-07T18:46:39.125325184Z       'a=rtcp-fb:103 ccm fir\r\n' +
2025-07-07T18:46:39.125327184Z       'a=rtcp-fb:103 nack\r\n' +
2025-07-07T18:46:39.125329264Z       'a=rtcp-fb:103 nack pli\r\n' +
2025-07-07T18:46:39.125331324Z       'a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
2025-07-07T18:46:39.125333444Z       'a=rtpmap:104 rtx/90000\r\n' +
2025-07-07T18:46:39.125347524Z       'a=fmtp:104 apt=103\r\n' +
2025-07-07T18:46:39.125350124Z       'a=rtpmap:107 H264/90000\r\n' +
2025-07-07T18:46:39.125352434Z       'a=rtcp-fb:107 goog-remb\r\n' +
2025-07-07T18:46:39.125354405Z       'a=rtcp-fb:107 transport-cc\r\n' +
2025-07-07T18:46:39.125356454Z       'a=rtcp-fb:107 ccm fir\r\n' +
2025-07-07T18:46:39.125358425Z       'a=rtcp-fb:107 nack\r\n' +
2025-07-07T18:46:39.125360875Z       'a=rtcp-fb:107 nack pli\r\n' +
2025-07-07T18:46:39.125363125Z       'a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
2025-07-07T18:46:39.125365155Z       'a=rtpmap:108 rtx/90000\r\n' +
2025-07-07T18:46:39.125367295Z       'a=fmtp:108 apt=107\r\n' +
2025-07-07T18:46:39.125369365Z       'a=rtpmap:109 H264/90000\r\n' +
2025-07-07T18:46:39.125371295Z       'a=rtcp-fb:109 goog-remb\r\n' +
2025-07-07T18:46:39.125373295Z       'a=rtcp-fb:109 transport-cc\r\n' +
2025-07-07T18:46:39.125375265Z       'a=rtcp-fb:109 ccm fir\r\n' +
2025-07-07T18:46:39.125377305Z       'a=rtcp-fb:109 nack\r\n' +
2025-07-07T18:46:39.125379265Z       'a=rtcp-fb:109 nack pli\r\n' +
2025-07-07T18:46:39.125381355Z       'a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
2025-07-07T18:46:39.125383315Z       'a=rtpmap:114 rtx/90000\r\n' +
2025-07-07T18:46:39.125385446Z       'a=fmtp:114 apt=109\r\n' +
2025-07-07T18:46:39.125387466Z       'a=rtpmap:115 H264/90000\r\n' +
2025-07-07T18:46:39.125389566Z       'a=rtcp-fb:115 goog-remb\r\n' +
2025-07-07T18:46:39.125391526Z       'a=rtcp-fb:115 transport-cc\r\n' +
2025-07-07T18:46:39.125393816Z       'a=rtcp-fb:115 ccm fir\r\n' +
2025-07-07T18:46:39.125395796Z       'a=rtcp-fb:115 nack\r\n' +
2025-07-07T18:46:39.125397876Z       'a=rtcp-fb:115 nack pli\r\n' +
2025-07-07T18:46:39.125399996Z       'a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
2025-07-07T18:46:39.125402156Z       'a=rtpmap:116 rtx/90000\r\n' +
2025-07-07T18:46:39.125404306Z       'a=fmtp:116 apt=115\r\n' +
2025-07-07T18:46:39.125406436Z       'a=rtpmap:117 H264/90000\r\n' +
2025-07-07T18:46:39.125408656Z       'a=rtcp-fb:117 goog-remb\r\n' +
2025-07-07T18:46:39.125414846Z       'a=rtcp-fb:117 transport-cc\r\n' +
2025-07-07T18:46:39.125417036Z       'a=rtcp-fb:117 ccm fir\r\n' +
2025-07-07T18:46:39.125419227Z       'a=rtcp-fb:117 nack\r\n' +
2025-07-07T18:46:39.125421496Z       'a=rtcp-fb:117 nack pli\r\n' +
2025-07-07T18:46:39.125424067Z       'a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
2025-07-07T18:46:39.125426847Z       'a=rtpmap:118 rtx/90000\r\n' +
2025-07-07T18:46:39.125429427Z       'a=fmtp:118 apt=117\r\n' +
2025-07-07T18:46:39.125431557Z       'a=rtpmap:39 H264/90000\r\n' +
2025-07-07T18:46:39.125433607Z       'a=rtcp-fb:39 goog-remb\r\n' +
2025-07-07T18:46:39.125435587Z       'a=rtcp-fb:39 transport-cc\r\n' +
2025-07-07T18:46:39.125437597Z       'a=rtcp-fb:39 ccm fir\r\n' +
2025-07-07T18:46:39.125439627Z       'a=rtcp-fb:39 nack\r\n' +
2025-07-07T18:46:39.125441657Z       'a=rtcp-fb:39 nack pli\r\n' +
2025-07-07T18:46:39.125443667Z       'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
2025-07-07T18:46:39.125445717Z       'a=rtpmap:40 rtx/90000\r\n' +
2025-07-07T18:46:39.125447767Z       'a=fmtp:40 apt=39\r\n' +
2025-07-07T18:46:39.125449708Z       'a=rtpmap:45 AV1/90000\r\n' +
2025-07-07T18:46:39.125451708Z       'a=rtcp-fb:45 goog-remb\r\n' +
2025-07-07T18:46:39.125453637Z       'a=rtcp-fb:45 transport-cc\r\n' +
2025-07-07T18:46:39.125455557Z       'a=rtcp-fb:45 ccm fir\r\n' +
2025-07-07T18:46:39.125457598Z       'a=rtcp-fb:45 nack\r\n' +
2025-07-07T18:46:39.125459638Z       'a=rtcp-fb:45 nack pli\r\n' +
2025-07-07T18:46:39.125461708Z       'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
2025-07-07T18:46:39.125463668Z       'a=rtpmap:46 rtx/90000\r\n' +
2025-07-07T18:46:39.125465648Z       'a=fmtp:46 apt=45\r\n' +
2025-07-07T18:46:39.125467668Z       'a=rtpmap:98 VP9/90000\r\n' +
2025-07-07T18:46:39.125469638Z       'a=rtcp-fb:98 goog-remb\r\n' +
2025-07-07T18:46:39.125471638Z       'a=rtcp-fb:98 transport-cc\r\n' +
2025-07-07T18:46:39.125473658Z       'a=rtcp-fb:98 ccm fir\r\n' +
2025-07-07T18:46:39.125475648Z       'a=rtcp-fb:98 nack\r\n' +
2025-07-07T18:46:39.125477698Z       'a=rtcp-fb:98 nack pli\r\n' +
2025-07-07T18:46:39.125479748Z       'a=fmtp:98 profile-id=0\r\n' +
2025-07-07T18:46:39.125481808Z       'a=rtpmap:99 rtx/90000\r\n' +
2025-07-07T18:46:39.125483818Z       'a=fmtp:99 apt=98\r\n' +
2025-07-07T18:46:39.125485858Z       'a=rtpmap:100 VP9/90000\r\n' +
2025-07-07T18:46:39.125487858Z       'a=rtcp-fb:100 goog-remb\r\n' +
2025-07-07T18:46:39.125489939Z       'a=rtcp-fb:100 transport-cc\r\n' +
2025-07-07T18:46:39.125491959Z       'a=rtcp-fb:100 ccm fir\r\n' +
2025-07-07T18:46:39.125493949Z       'a=rtcp-fb:100 nack\r\n' +
2025-07-07T18:46:39.125495939Z       'a=rtcp-fb:100 nack pli\r\n' +
2025-07-07T18:46:39.125497899Z       'a=fmtp:100 profile-id=2\r\n' +
2025-07-07T18:46:39.125499929Z       'a=rtpmap:101 rtx/90000\r\n' +
2025-07-07T18:46:39.125501959Z       'a=fmtp:101 apt=100\r\n' +
2025-07-07T18:46:39.125503969Z       'a=rtpmap:119 red/90000\r\n' +
2025-07-07T18:46:39.125505949Z       'a=rtpmap:120 rtx/90000\r\n' +
2025-07-07T18:46:39.125507899Z       'a=fmtp:120 apt=119\r\n' +
2025-07-07T18:46:39.125509959Z       'a=rtpmap:121 ulpfec/90000\r\n' +
2025-07-07T18:46:39.125511989Z       'a=ssrc-group:FID 501372133 639589380\r\n' +
2025-07-07T18:46:39.125513929Z       'a=ssrc:501372133 cname:padrCWULlmssAQ4S\r\n' +
2025-07-07T18:46:39.125515999Z       'a=ssrc:501372133 msid:b375d089-9877-4580-8028-37882756ce42 581c1e33-edf0-4f90-8b04-bd2c1681213b\r\n' +
2025-07-07T18:46:39.12551799Z       'a=ssrc:639589380 cname:padrCWULlmssAQ4S\r\n' +
2025-07-07T18:46:39.12552366Z       'a=ssrc:639589380 msid:b375d089-9877-4580-8028-37882756ce42 581c1e33-edf0-4f90-8b04-bd2c1681213b\r\n',
2025-07-07T18:46:39.12552601Z     type: 'offer'
2025-07-07T18:46:39.12554286Z   }
2025-07-07T18:46:39.12554575Z }
2025-07-07T18:46:39.127463129Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.127465079Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.127473659Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.12749015Z   candidate: {
2025-07-07T18:46:39.12749291Z     candidate: 'candidate:2735472950 1 udp 2122194688 100.93.64.62 50963 typ host generation 0 ufrag 7t2E network-id 1',
2025-07-07T18:46:39.12749592Z     sdpMid: '0',
2025-07-07T18:46:39.12749974Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.1275032Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.12750628Z   }
2025-07-07T18:46:39.127509211Z }
2025-07-07T18:46:39.129512322Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.129522492Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.129524452Z   candidate: {
2025-07-07T18:46:39.129526722Z     candidate: 'candidate:2210809315 1 udp 2122129152 192.168.1.20 34389 typ host generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.129528412Z     sdpMid: '0',
2025-07-07T18:46:39.129530902Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.129533733Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.129536753Z   }
2025-07-07T18:46:39.129539353Z }
2025-07-07T18:46:39.129597635Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.131537164Z [MATCH] Current queue length: 0
2025-07-07T18:46:39.134555386Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:39.131Z
2025-07-07T18:46:39.143409987Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.143423108Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.143425868Z   candidate: {
2025-07-07T18:46:39.143429008Z     candidate: 'candidate:2423378004 1 udp 2122265344 fd7a:115c:a1e0::a335:403e 43675 typ host generation 0 ufrag 7t2E network-id 2',
2025-07-07T18:46:39.143431378Z     sdpMid: '0',
2025-07-07T18:46:39.143434168Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.143437118Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.143437448Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.143439178Z   }
2025-07-07T18:46:39.143450199Z }
2025-07-07T18:46:39.143905342Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.143909273Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.143915003Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.143917893Z   candidate: {
2025-07-07T18:46:39.143921093Z     candidate: 'candidate:2735472950 1 udp 2122194688 100.93.64.62 48040 typ host generation 0 ufrag 7t2E network-id 1',
2025-07-07T18:46:39.143923333Z     sdpMid: '1',
2025-07-07T18:46:39.143926073Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.143928843Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.143931003Z   }
2025-07-07T18:46:39.143946804Z }
2025-07-07T18:46:39.144032716Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.144035436Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.144039706Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.144055617Z   candidate: {
2025-07-07T18:46:39.144059217Z     candidate: 'candidate:2210809315 1 udp 2122129152 192.168.1.20 46101 typ host generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.144061847Z     sdpMid: '1',
2025-07-07T18:46:39.144071967Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.144074998Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.144077098Z   }
2025-07-07T18:46:39.144079268Z }
2025-07-07T18:46:39.144396957Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.144400437Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.144442199Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.144445129Z   candidate: {
2025-07-07T18:46:39.144448019Z     candidate: 'candidate:2423378004 1 udp 2122265344 fd7a:115c:a1e0::a335:403e 35505 typ host generation 0 ufrag 7t2E network-id 2',
2025-07-07T18:46:39.144450169Z     sdpMid: '1',
2025-07-07T18:46:39.144452769Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.144454949Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.144457159Z   }
2025-07-07T18:46:39.144459399Z }
2025-07-07T18:46:39.144765989Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.144770859Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.144774129Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.144776599Z   candidate: {
2025-07-07T18:46:39.144779639Z     candidate: 'candidate:747414749 1 udp 1685921535 103.87.58.187 46101 typ srflx raddr 192.168.1.20 rport 46101 generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.144781949Z     sdpMid: '1',
2025-07-07T18:46:39.14479122Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.1447954Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.14479889Z   }
2025-07-07T18:46:39.14480202Z }
2025-07-07T18:46:39.144873222Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.144879142Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.144880292Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.144882652Z   candidate: {
2025-07-07T18:46:39.144886702Z     candidate: 'candidate:747414749 1 udp 1685921535 103.87.58.187 34389 typ srflx raddr 192.168.1.20 rport 34389 generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.144889732Z     sdpMid: '0',
2025-07-07T18:46:39.144898913Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.144902283Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.144904753Z   }
2025-07-07T18:46:39.144907233Z }
2025-07-07T18:46:39.149958358Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.149958688Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.149971098Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.149974268Z   candidate: {
2025-07-07T18:46:39.149978228Z     candidate: 'candidate:1571214754 1 tcp 1518214911 100.93.64.62 9 typ host tcptype active generation 0 ufrag 7t2E network-id 1',
2025-07-07T18:46:39.149981418Z     sdpMid: '0',
2025-07-07T18:46:39.149984408Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.149987128Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.149989519Z   }
2025-07-07T18:46:39.149992199Z }
2025-07-07T18:46:39.150389061Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.150395871Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.150398861Z   candidate: {
2025-07-07T18:46:39.150402141Z     candidate: 'candidate:2104267127 1 tcp 1518149375 192.168.1.20 9 typ host tcptype active generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.150404881Z     sdpMid: '0',
2025-07-07T18:46:39.150407941Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.150410741Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.150411372Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.150414142Z   }
2025-07-07T18:46:39.150416662Z }
2025-07-07T18:46:39.150653909Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.150654629Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.150665499Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.15066864Z   candidate: {
2025-07-07T18:46:39.15067206Z     candidate: 'candidate:1859847360 1 tcp 1518285567 fd7a:115c:a1e0::a335:403e 9 typ host tcptype active generation 0 ufrag 7t2E network-id 2',
2025-07-07T18:46:39.15067447Z     sdpMid: '0',
2025-07-07T18:46:39.15067717Z     sdpMLineIndex: 0,
2025-07-07T18:46:39.15067975Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.15068202Z   }
2025-07-07T18:46:39.15068431Z }
2025-07-07T18:46:39.159443888Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.159458729Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.159462209Z   candidate: {
2025-07-07T18:46:39.159465639Z     candidate: 'candidate:1571214754 1 tcp 1518214911 100.93.64.62 9 typ host tcptype active generation 0 ufrag 7t2E network-id 1',
2025-07-07T18:46:39.159468599Z     sdpMid: '1',
2025-07-07T18:46:39.159468619Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.159473169Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.159476549Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.159493999Z   }
2025-07-07T18:46:39.159496399Z }
2025-07-07T18:46:39.15950205Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.15950487Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.15950505Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.15950742Z   candidate: {
2025-07-07T18:46:39.15951032Z     candidate: 'candidate:2104267127 1 tcp 1518149375 192.168.1.20 9 typ host tcptype active generation 0 ufrag 7t2E network-id 3 network-cost 10',
2025-07-07T18:46:39.15951242Z     sdpMid: '1',
2025-07-07T18:46:39.15951507Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.15951752Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.15951987Z   }
2025-07-07T18:46:39.159522Z }
2025-07-07T18:46:39.159785508Z [SIGNAL] Received webrtc-ice-candidate from 3Cr6z_HFS5HpYxvSAAAu to forward to -EZicOaXkK1EM9jbAAAr {
2025-07-07T18:46:39.159797469Z   targetSocketId: '-EZicOaXkK1EM9jbAAAr',
2025-07-07T18:46:39.159800469Z   candidate: {
2025-07-07T18:46:39.159803809Z     candidate: 'candidate:1859847360 1 tcp 1518285567 fd7a:115c:a1e0::a335:403e 9 typ host tcptype active generation 0 ufrag 7t2E network-id 2',
2025-07-07T18:46:39.159806769Z     sdpMid: '1',
2025-07-07T18:46:39.159809639Z     sdpMLineIndex: 1,
2025-07-07T18:46:39.159812999Z     usernameFragment: '7t2E'
2025-07-07T18:46:39.159815489Z   }
2025-07-07T18:46:39.159816029Z [SIGNAL] Target socket -EZicOaXkK1EM9jbAAAr not found for webrtc-ice-candidate
2025-07-07T18:46:39.15982886Z }
2025-07-07T18:46:44.135019493Z [MATCH] Current queue length: 0
2025-07-07T18:46:44.138804109Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:44.134Z
2025-07-07T18:46:49.133027094Z [MATCH] Current queue length: 0
2025-07-07T18:46:49.135452568Z [MATCH] Cleaned up stale entries older than 2025-07-07T18:41:49.132Z