GET / 200 1ms
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:01.202Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:06.205Z
[CONN SLFx1i] New connection [socketId=SLFx1ilwJm9K3LrwAAAB]
[CONN nX3Dv_] New connection [socketId=nX3Dv_Rs5aNX0szvAAAE]
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:11.204Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:16.209Z
[MATCH] Current queue length: 0
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:21.209Z
POST /api/session/create 200 17ms
Response: {
  "sessionId": 418,
  "userId": 302,
  "mood": "happy"
}
[CONN 27apoB] New connection [socketId=27apoBtNC28TxayNAAAH]
[SOCKET MAP] Bound user 302 to socket 27apoBtNC28TxayNAAAH
[SOCKET MAP] Bound user 302 to socket 27apoBtNC28TxayNAAAH
[SOCKET MAP] Bound user 302 to socket 27apoBtNC28TxayNAAAH
[QUEUE 302] Attempting to join queue for "happy" with socket 27apoBtNC28TxayNAAAH
[QUEUE 302] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:22.865Z
[QUEUE 302] Attempting to join queue for "happy" with socket 27apoBtNC28TxayNAAAH
[QUEUE 302] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:22.892Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:26.214Z
[DISCONNECT] Socket SLFx1ilwJm9K3LrwAAAB disconnected (userId=undefined)
[CONN sAFEU_] New connection [socketId=sAFEU_jrEX8xPE36AAAK]
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:31.216Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:36.217Z
POST /api/session/create 200 13ms
Response: {
  "sessionId": 419,
  "userId": 303,
  "mood": "happy"
}
[CONN SpEtDX] New connection [socketId=SpEtDXNZZzCdk806AAAN]
[SOCKET MAP] Bound user 303 to socket SpEtDXNZZzCdk806AAAN
[SOCKET MAP] Bound user 303 to socket SpEtDXNZZzCdk806AAAN
[SOCKET MAP] Bound user 303 to socket SpEtDXNZZzCdk806AAAN
[QUEUE 303] Attempting to join queue for "happy" with socket SpEtDXNZZzCdk806AAAN
[QUEUE 303] Joined queue at position 2 for mood "happy"
[MATCH] Current queue length: 2
[DEBUG][2025-07-06T16:51:37.706Z] User 302 already has an active session SO F U C K U {
  id: 418,
  userId: 302,
  mood: 'happy',
  isActive: true,
  partnerId: null,
  createdAt: 2025-07-06T16:51:21.287Z,
  endedAt: null
}
[DEBUG][2025-07-06T16:51:37.712Z] User 303 already has an active session SO F U C K U {
  id: 419,
  userId: 303,
  mood: 'happy',
  isActive: true,
  partnerId: null,
  createdAt: 2025-07-06T16:51:36.441Z,
  endedAt: null
}
[MATCH] Notified user 302 and 303 of match (sessionId=418)
[MATCH] Paired users 302 and 303 in mood "happy"
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:37.723Z
[QUEUE 303] Attempting to join queue for "happy" with socket SpEtDXNZZzCdk806AAAN
[QUEUE 303] Joined queue at position 1 for mood "happy"
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:37.842Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:41.222Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:46.224Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:51.225Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:46:56.228Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:47:01.228Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:47:06.232Z
[MATCH] Current queue length: 1
[MATCH] Cleaned up stale entries older than 2025-07-06T16:47:11.237Z